module alu_tb;
	reg [2:0] a;
	reg [2:0] b;
	reg [3:0] sel;
	wire [3:0] a_result;
	wire l_result;
	alu uut (
		.a(a), 
		.b(b), 
		.sel(sel), 
		.a_result(a_result), 
		.l_result(l_result)
	);
	initial begin
		a = 0;
		b = 0;
		sel = 0;
		#100;
		a = 101;
		b = 010;
		sel = 4'b0000;
		#50;
		sel = 4'b0001;
		#50;
		sel = 4'b0010;
		#50;
		sel = 4'b0011;
		#50;
		sel = 4'b0100;
		#50;
		sel = 4'b0101;
		#50;
		sel = 4'b0110;
		#50;
		sel = 4'b0111;
		#50;
		sel = 4'b1000;
		#50;
		sel = 4'b1001;
		#50;
		sel = 4'b1010;
		#50;
		sel = 4'b1011;
		#50; 
		sel = 4'b1100;
		#50;
		sel = 4'b1101;
		#50;
		sel = 4'b1110;
		#50;
		sel = 4'b1111;
		#50;
		a = 101;
		b = 000;
		sel = 4'b0011;
		#50;
		sel = 4'b0100;
		#100;		
		$finish;
	end     
endmodule

